[
		{ "keys": ["f1"], "command": "single_selection", "context":
			[
				{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
			]
		},
		{ "keys": ["f1"], "command": "clear_fields", "context":
			[
				{ "key": "has_next_field", "operator": "equal", "operand": true }
			]
		},
		{ "keys": ["f1"], "command": "clear_fields", "context":
			[
				{ "key": "has_prev_field", "operator": "equal", "operand": true }
			]
		},
		{ "keys": ["f1"], "command": "hide_panel", "args": {"cancel": true},
			"context":
			[
				{ "key": "panel_visible", "operator": "equal", "operand": true }
			]
		},
		{ "keys": ["f1"], "command": "hide_overlay", "context":
			[
				{ "key": "overlay_visible", "operator": "equal", "operand": true }
			]
		},
		{ "keys": ["f1"], "command": "hide_popup", "context":
			[
				{ "key": "popup_visible", "operator": "equal", "operand": true }
			]
		},
		{ "keys": ["f1"], "command": "hide_auto_complete", "context":
			[
				{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
			]
		},


		{ "keys": ["f5"], "command": "select_all" },
		{ "keys": ["f4"], "command": "build" },
		{ "keys": ["f6"], "command": "copy" },
		{ "keys": ["f7"], "command": "paste" },
		{ "keys": ["f8"], "command": "paste_and_indent" },
		{ "keys": ["f12"], "command": "save" },

// new combination
{ "keys": ["ctrl+0"], "command": "toggle_side_bar" },

{ "keys": ["f2"], "command": "cancel_build" },

{ "keys": ["f3"], "command": "exec", "args": {"kill": true} }

]